// Напишите программу, которая выводит случайное число из отрезка [10, 99] и показывает наибольшую цифру числа.
// Например:
// 78 -> 8
// 12-> 2
// 85 -> 8

int number = new Random().Next(10, 100); // Сгенерировать число
Console.WriteLine(number);
int max = number/10;
int numberA = number%10; // Разделить числа на 2е переменные

if (max < numberA) // Сравнить 2е полученные переменные
{
    max = numberA;
} 
Console.WriteLine(max); // Вывести наибольшую переменную через max

